spring.application.name=OrderFoodSystem

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# DATABASE
spring.datasource.url=jdbc:mysql://hopper.proxy.rlwy.net:59698/railway?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=vLroaoTqbVCKCFaiwilnsJaKjHBnSQFP
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# SERVER
server.port=8080
server.address=0.0.0.0

# VNPay
vnpay.tmnCode=MH7ADWYK
vnpay.hashSecret=IXG8A98TCJQH5V8LR79QZQN854247QEB
vnpay.payUrl=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html

# ⚠️ SẼ SỬA SAU KHI DEPLOY BACKEND
vnpay.returnUrl=https://YOUR-FRONTEND-URL/payment-result
vnpay.ipnUrl=https://YOUR-BACKEND-URL/api/payment/vnpay/ipn